"Det här är inte Hawaii", sa min partner. 

Person 1 skriver här:
=======================

"No shit, Sherlock" svarade jag och tittade ut över kanten.

Person 2 skriver här:
=======================
"Men det är fortfarande en bra semester" sa min partner.


Person 3 skriver här:
=======================
"Det här är inte vad vi blev lovade av den mannen" skällde jag.


Person 4 skriver här:
=======================
Han sa att vi skulle få se palmer och fint ljusblått vatten, jag tycker mig komma ihåg att jag såg en tavla vid entrén som liknade Hawaii, sa min partner. 
Jag kommer slå skallen hans ljusblå om jag får se den mannen igen, skällde jag. 


Person 5 skriver här:
=======================



Person 1 avslutar berättelsen här:
===================================


