"Jag menade inte att döda henne", sa Regina.

Person 2 skriver här:
=======================
"Men du gjorde det fortfarande" sa den maskerade personen.

Person 3 skriver här:
=======================
"Det var inte mitt fel att vapnet var osäkrat" sa Regina.

Person 4 skriver här:
=======================
Självklart var det det, du skulle väl aldrig göra inbrott med ett osäkrat vapen heller!, sa den maskerade personen. 
Nej det är ju sant, sa Regina. 
Nu Regina får vi ta mig tusan sanbba på oss, ett vapen utan ljuddämpare mitt i natten kan höras flera kvarter bort, sa den maskerade personen. 

Person 5 skriver här:
=======================
"Det kommer någon!" skrek Regina.


Person 1 skriver här:
=======================

"Aina bror!" Hördes på Walkie Talkien.

Person 2 avslutar berättelsen här:
===================================


