Iskalla fingrar grep tag i min arm i mörkret.

Person 3 skriver här:
=======================
Jag skrek så högt att min röst bröts.

Person 4 skriver här:
=======================
Fan Jessica, sade Charlotte. 
Åhh gud min skapare, du skrämde nästan livet ur mig Charlotte, sa Jessica. 
Du borde ta på dig vantar, dina fingrar är kalla som en döding, sa Jessica. 

Person 5 skriver här:
=======================
"Jessica du måste sluta!" skrek jag. 


Person 1 skriver här:
=======================

"Sluta frysa? Ah jo tack din knäppgök! Ta fram telefon och ljus lite! Ser inte något i den här skiten, jävla skit el som går å dör hela tiden!" Svarade Charlotte.

Person 2 skriver här:
=======================



Person 3 avslutar berättelsen här:
===================================


