När jag vandrade genom kyrkogården kändes det som om någon tittade på mig.

Person 4 skriver här:
=======================
Jag hade precis varit vid hennes grav och givit henne vita orkidéer och trädgårdsnejlikor. 
Denna natt var småkylig och det var nästan fullmåne, vinden gjorde så att de löv-fria träden knakade. 


Person 5 skriver här:
=======================



Person 1 skriver här:
=======================



Person 2 skriver här:
=======================



Person 3 skriver här:
=======================



Person 4 avslutar berättelsen här:
===================================


