Hans fick plötsligt reda på att han var arvinge till tronen.

Person 5 skriver här:
=======================
Hans om han skulle sälja sin krop till kungen för en vecka, hans gick ner på knä framför kungen.
Kugen tåg ner byxsor och tog fram en enorm slong, som tryckest mot kinden


Person 1 skriver här:
=======================



Person 2 skriver här:
=======================



Person 3 skriver här:
=======================



Person 4 skriver här:
=======================



Person 5 avslutar berättelsen här:
===================================


